cart=購物車
nickname.page=用戶名：
index.page=商城首頁
catalog.page=商品分類
all.page=全部商品
product.page=商品流覽
help.page=幫助中心
faq.page=常見問題
member.page=會員中心
search.placeholder=商品關鍵字
search.btn=搜索
about.us=關於我們
about.us.company=會社名：株式會社vebtc
about.us.tel=TEL：092-406-6867
about.us.time=[受付時間：9:00～18:00(土・日・祝日及び弊社規定による休日を除く)]
about.us.funds=資本金：1,000万円
about.us.principal=代表取締役兼 CEO：ワン　ユウチン
contact.us=聯繫我們
navigation=導航
wechat.mp=公眾號
qq.mp=QQ客服
phone=電話
address=地址
site.verify=備案
company.address=福岡市中央区舞鶴3丁目2-4 舞鶴ビル 5階B
hot.product=熱銷商品
sale.product=特價商品
add.cart=加入購物車
check.out=結算
delete.from.cart=刪除
restore.from.cart=恢復
product.not.found=沒找到該商品!
back.to.home=返回首頁
register.time=加入時間
credit=積分
order.info=我的訂單
order.pending=待支付
order.paid=已支付
order.shipping=運送中
order.confirm=已收貨
member.vip.record=積分明細
member.shipinfo=收貨地址
member.favors=我的收藏
member.orders=訂單中心
member.help=幫助中心
add.cart.success=已加入購物車
add.favorite.success=加入收藏
cancel.favorite=取消收藏
favorite=收藏
favorites.not.found=沒有收藏的商品
notice.btn.back=返回
catalog.product.not.found=沒有商品
product.invalid=商品資料有誤
spec=規格
sold.num=已售
inventory=庫存
await=敬請期待
cart.product=商品
cart.product.name=名稱
cart.price.spec=單價/規格
cart.spec=規格
cart.price=單價
cart.quantity=數量
cart.action=操作
delete=刪除
cart.total=合計
cart.continue=繼續購物
cart.checkout=去結算
cart.select.all=全選
cart.select.none=取消
checkout.on.empty.cart=未選擇商品
checkout.form=訂單填寫
checkout.pay.with=支付方式
ship.info=收貨地址
ship.info.add=新增地址
order.create=創建訂單
coin.pay=XWC支付
checkout.products=訂單商品
pay.address=支付地址
copy.success=已複製到剪貼板
copy=複製
pay.later=稍後支付
pay.done=支付完成
order.no.create.issue=無法獲取支付地址
barcode.create.issue=無法生成二維碼
barcode.save.issue=無法找到二維碼
order.buyer.msg=留言
address.new.title=新增地址
address.name=收貨人
address.name.keyin=請輸入姓名
address.phone=電話
address.phone.keyin=請輸入電話
address.group=地址
address.province.select=選擇省份
address.city.select=選擇城市
address.zone.select=選擇區
address.location=詳細地址
address.location.keyin=請輸入詳細地址
address.set.default=設為默認地址
address.create.btn=添加新地址
address.no.name=請輸入收貨人姓名
address.no.phone=請輸入電話號碼
address.no.location=請輸入詳細地址
address.no.province=請選擇省份
address.no.city=請選擇城市
address.no.zone=請選擇城區
address.no.user=未找到所屬用戶
my.shipinfo.manage=收貨地址管理
default.shipinfo=默認
edit=編輯
action.success=操作成功
edit.shipinfo=編輯地址
my.order.title=訂單資訊
my.order.all=查看全部訂單
my.order.new=待支付
my.order.paid=已支付
my.order.shipped=已發貨
my.order.wait.confirm=已確認
my.order.all.short=全部
my.order.product=商品資訊
my.order.status=狀態
my.order.nothing=沒有對應的訂單
order.no=訂單號
order.create.time=下單時間
order.confirm.do=確認收貨
order.delete=刪除訂單
pay.address.short=支付地址
order.status.pending=等待支付
order.status.paid=準備發貨
order.status.shipped=在途
order.status.confirmed=已確認收貨
my.order.buyer.msg=客戶留言
my.order.address=收貨地址
my.order.shipinfo.title=收貨信息
order.details.title=訂單詳情
order.details.no=訂單編號
order.pay.time=支付時間
order.ship.time=發貨時間
no.product.search.result=沒找到相關商品
order.status.0=等待支付
order.status.1=支付成功
order.status.2=已取消
order.status.3=已刪除
order.status.4=訂單在途
order.status.5=已確認

add.favorite.fail.due.to.already=已收藏過該商品
cancel.favorite.fail.due.to.not=沒收藏過該商品
order.data.issue=訂單資料有誤
wechat.pay=微信支付
cart.empty=購物車沒有商品
order.amount=訂單總額
other.pay=其他支付方式
pay.with.coin=支付幣種
set.coin.pay.ok=設置成功
set.coin.pay.error=暫不接受此種貨幣支付
order.status.cancel=已取消
order.status.removed=已刪除
order.expiration.msg=考慮到匯率波動, 訂單僅保留30分鐘, 請及時支付
order.expiration.tip=提示：建議不要通過平台轉賬，以免平台延遲導致訂單關閉
logout=登出
language=語言

news.page=公告
no.ship.info.issue=請先選擇收貨地址
paid.already=已支付

product.details=商品詳情
product.comment=商品評論
product.comment.notfound=暫無評論，發表一條吧~
new.product.comment.notice=購買商品後可提交評論
product.comment.emoji=插入表情
product.comment.submit=提交評論
product.comment.product.notfound=缺少商品資訊
product.comment.null=請輸入評論
not.login=請先登入

member.comment=我的評論
member.return=我的退換貨
member.comment.notfound=暫無評論

order.return=商品退換
order.return.title=退換貨申請
order.return.type=退換方式
order.return.contact=連絡人
order.return.phone=聯繫電話
order.change.product=換貨
order.return.product=退貨
order.return.contract.notfound=缺少連絡人資訊
order.return.phone.notfound=缺少聯繫電話資訊
order.return.type.notfound=請選擇退換方式

new.product.comment.notice.able=您可以撰寫評論
member.return.notfound=暫無
return.no=退換單號
return.create.time=申請時間
return.address.show=顯示寄回位址
return.status.0=新申請
return.status.1=已批准
return.status.2=已拒絕
return.type.0=已換貨
return.type.1=已退貨
return.status.4=已退貨退款
return.address.msg=請將商品寄回以下地址
ship.back.address=收貨地址
ship.back.receiver=收貨人
ship.back.phone=聯繫電話

order.status.paying=支付中
order.status.payfail=支付失敗
order.status.error=數據有誤
order.status.returning=退換貨協商中
order.status.returnok=退換貨成功

order.status.6=支付中
order.status.7=支付失敗
order.status.8=數據有誤
order.status.9=退換貨協商中
order.status.10=退換貨成功

customer.service=在線客服
original.price=原價

inventory.issue=庫存不足
wx.share.text=绝世好物, 快去看看吧

member.promote=我的推薦
my.promote.number=推薦人數
my.promote.barcode=我的微信推薦二維碼
my.promote.link=我的PC推薦連結
wx.share.text=绝世好物, 快去看看吧

wxpay.issue.info=微信支付失敗, 請聯繫客服

sold.out=售罄
auto.receipt=友情提醒：發貨後七天，如快遞顯示貨品已簽收，若客戶未手動確認訂單已收貨，則係統自動默認為已收貨。

order.ship.no=快遞單號
order.ship.check=快遞查詢

return.submit=提交
order.return.comment=备注
order.return.comment.placeholder=请输入需要退货的商品与件数

reseller.money=人民幣佣金
reseller.coin=XWC佣金
return.address.keyin=填写运单
additional.comment=追评
product.comment.order.notfound=缺少订单信息
product.comment.limit=已达最大评论次数
product.comment.timeout=评论已超时

fundout.all=全部提现

info.bulletin=公告

edit=修改
edit.all=修改以上
fundout.bank=開戶行
fundout.bank.no=銀行賬號
fundout.bank.account=銀行戶名
fundout.address=錢包地址
field.not.null=輸入內容不能為空
fundout.zero=佣金不足

fundout.receive.issue=接收佣金资料不全
pay.retry=支付準備中...若由於網絡原因等待過久, 請點擊
pay.retry.btn=重試
open.in.wx.mp=請於微信公眾號"XwcMall"登入商城

balance=餘額
member.balance=我的餘額
use.balance=本次使用
pay.balance=抵扣金額
order.no.user.issue=無法找到購買用戶數據, 請重試.
order.over.balance=使用餘額抵扣超過訂單金額, 請減少使用餘額值後重試.
order.use.balance.no.uid=使用餘額抵扣的用戶沒有UnionId, 請聯繫客服.
balanceUse.status.0=新建
balanceUse.status.1=已確認
balanceUse.status.2=已失效
balanceUse.name=對應訂單
balanceUse.create.time=使用時間
balanceUse.amount=使用餘額
balanceUse.rate=當時匯率
balanceUse.money=抵扣金額
balance.pay.all=餘額抵扣訂單, 無需支付

