cart=買い物かご
nickname.page=ユーザー名：
index.page=ホーム
catalog.page=ｼﾞャンル一覧
all.page=すべての商品
product.page=商品
help.page=ヘルﾌﾟ
faq.page=FAQ
member.page=会員専用
search.placeholder=キーワードから探す
search.btn=探す
about.us=会社概要
about.us.company=会社名:株式会社vebtc
about.us.tel=TEL:092-406-6867
about.us.time=[受付時間：9:00～18:00(土・日・祝日及び弊社規定による休日を除く)]
about.us.funds=資本金:1,000万円
about.us.principal=代表取締役兼 CEO:ワン　ユウチン
contact.us=オ問イ合ワセ
navigation=ナﾋﾞｹﾞーション
wechat.mp=wechat
qq.mp=QQ
phone=電話
address=住所
site.verify=アーカイﾌﾞ
company.address=福岡市中央区舞鶴3丁目2-4 舞鶴ビル 5階B
hot.product=人気商品
sale.product=セール商品
add.cart=商品をかごに追加
check.out=ｺﾞ購入手続キヘ
delete.from.cart=削除スル
restore.from.cart=リストア
product.not.found=オ探シノ商品ｶﾞ見ツカリマセン。
back.to.home=ホームﾍﾟーｼﾞヘ戻ル
register.time=登録時間
credit=ﾎﾟイント
order.info=オーﾀﾞーリスト
order.pending=オ支払イ待チ
order.paid=オ支払イ済ミ
order.shipping=配達中
order.confirm=商品受ケ取リ済ミ
member.vip.record=ﾎﾟイント明細
member.shipinfo=商品ノオ届ケ先
member.favors=オ気ニ入リ
member.orders=注文センター
member.help=ヘルﾌﾟセンター
add.cart.success=既ニカｺﾞニ入ッテイマス
add.favorite.success=オ気ニ入リ登録
cancel.favorite=オ気ニ入リ解除
favorite=オ気ニ入リ
favorites.not.found=オ気ニ入リノ商品ｶﾞアリマセン。
notice.btn.back=戻ル
catalog.product.not.found=商品ｶﾞアリマセン。
product.invalid=商品ﾃﾞータｶﾞ正シクアリマセン。
spec=規格
sold.num=SOLD
inventory=ストック
await=お楽しみに
cart.product=商品
cart.product.name=名称
cart.price.spec=単価/規格
cart.spec=規格
cart.price=単価
cart.quantity=数量
cart.action=操作
delete=削除スル
cart.total=合計
cart.continue=オ買イ物ヲ続ケル
cart.checkout=ｺﾞ購入手続キヘ
cart.select.all=スﾍﾞテヲ選択
cart.select.none=キャンセル
checkout.on.empty.cart=商品ヲ選択シテイマセン。
checkout.form=注文スル
checkout.pay.with=オ支払イ方法
ship.info=オ届ケ先
ship.info.add=住所ヲ追加
order.create=注文ヲ作成スル
coin.pay=XWCオ支払イ
checkout.products=オーﾀﾞー商品
pay.address=オ支払イアﾄﾞレス
copy.success=クリッﾌﾟﾎﾞーﾄﾞニコﾋﾟーシマシタ。
copy=コﾋﾟー
pay.later=後ﾃﾞ支払ウ。
pay.done=オ支払イｶﾞ完了シマシタ。
order.no.create.issue=オ支払イアﾄﾞレスｶﾞ取得ﾃﾞキマセン。
barcode.create.issue=二次元コーﾄﾞｶﾞ作成ﾃﾞキマセン。
barcode.save.issue=二次元コーﾄﾞｶﾞ見ツカリマセン。
order.buyer.msg=コメントスル。
address.new.title=アﾄﾞレスヲ追加スル。
address.name=受取人
address.name.keyin=名前ヲ入力シテクﾀﾞサイ。
address.phone=電話番号
address.phone.keyin=電話番号ヲ入力スル。
address.group=住所
address.province.select=省ヲ選択シテクﾀﾞサイ。
address.city.select=市ヲ選択シテクﾀﾞサイ。
address.zone.select=区ヲ選択シテクﾀﾞサイ。
address.location=詳細ナ住所
address.location.keyin=住所ヲ入力シテクﾀﾞサイ。
address.set.default=ﾃﾞフォルトノアﾄﾞレストシテ設定スル
address.create.btn=新シイアﾄﾞレスヲ追加スル
address.no.name=受取人ノ名前ヲ入力シテクﾀﾞサイ。
address.no.phone=電話番号ヲ入力シテクﾀﾞサイ。
address.no.location=詳細ナ住所ヲ入力シテクﾀﾞサイ。
address.no.province=省ヲ選択シテクﾀﾞサイ。
address.no.city=市ヲ選択シテクﾀﾞサイ。
address.no.zone=区ヲ選択シテクﾀﾞサイ。
address.no.user=該当スルユーｻﾞーｶﾞ見ツカリマセン。
my.shipinfo.manage=オ届ケ先ノ住所管理
default.shipinfo=ﾃﾞフォルト
edit=編集スル
action.success=成功シマシタ。
edit.shipinfo=アﾄﾞレスヲ編集スル
my.order.title=購入履歴
my.order.all=スﾍﾞテノ購入履歴ヲ確認スル
my.order.new=オ支払イ待チ
my.order.paid=オ支払イ済ミ
my.order.shipped=出荷済
my.order.wait.confirm=確認済
my.order.all.short=スﾍﾞテ
my.order.product=商品情報
my.order.status=注文状況
my.order.nothing=注文ｶﾞアリマセン。
order.no=注文番号
order.create.time=ｺﾞ注文ノ時間
order.confirm.do=商品受領確認
order.delete=注文ヲキャンセルスル
pay.address.short=オ支払イアﾄﾞレス
order.status.pending=オ支払イ待チ
order.status.paid=出荷準備完了
order.status.shipped=配達中
order.status.confirmed=商品受領確認済ミ
my.order.buyer.msg=メッセーｼﾞヲ残ス
my.order.address=商品ノオ届ケ先
my.order.shipinfo.title=商品受ケ取リ情報
order.details.title=注文ノ詳細
order.details.no=注文番号
order.pay.time=オ支払イ時間
order.ship.time=出荷時間
no.product.search.result=関連商品ｶﾞ見ツカリマセン。
order.status.0=オ支払イ待チ
order.status.1=支払イ成功
order.status.2=キャンセルシマシタ。
order.status.3=削除シマシタ。
order.status.4=出荷中
order.status.5=確認済ミ
add.favorite.fail.due.to.already=スﾃﾞニオ気ニ入リニ登録済ミ
cancel.favorite.fail.due.to.not=オ気ニ入リニ登録シテイマセン。
order.data.issue=注文ﾃﾞータｶﾞ正シクアリマセン
wechat.pay=wechatﾍﾟイ
cart.empty=オ買イ物カｺﾞニ商品ｶﾞアリマセン。
order.amount=注文総額
other.pay=他ノオ支払イ方法
pay.with.coin=オ支払イ仮想通貨ノ種類
set.coin.pay.ok=設定完了
set.coin.pay.error=コチラノ通貨ハｺﾞ利用ﾃﾞキマセン
order.status.cancel=キャンセルシマシタ。
order.status.removed=削除シマシタ。
order.expiration.msg=為替レートｶﾞ変動スルタメ、注文シテカラ30分以内ニオ支払イクﾀﾞサイ。
order.expiration.tip=取引所経由での振り込みはお勧めしません。
logout=ロｸﾞアウト
language=日本语

news.page=ニュースページ
no.ship.info.issue=お届け先を先に選んでください。
paid.already=お支払いが完了しました。

product.details=商品の詳細
product.comment=商品レビュー
product.comment.notfound=商品のレビューがまだありません。この商品に関するレビューを書いてみませんか。
new.product.comment.notice=商品をご購入して頂いた後にレビューを書くことができます。
product.comment.emoji=絵文字を追加します。
product.comment.submit=レビューを提出します。
product.comment.product.notfound=商品の情報が見つかりません。
product.comment.null=レビューを入力します。
not.login=まずログインしてください。

member.comment=マイレビュー
member.return=返品・交換
member.comment.notfound=レビューがありません

order.return=商品の返品・交換
order.return.title=返品・交換のお申込み
order.return.type=返品・交換の方法
order.return.contact=連絡先
order.return.phone=電話番号
order.change.product=商品を交換します
order.return.product=商品を返品します
order.return.contract.notfound=連絡先が記入されていません。
order.return.phone.notfound=電話番号が記入されていません。
order.return.type.notfound=交換・返品の方法を選んでください。

new.product.comment.notice.able=レビューを書くことができます。
member.return.notfound=見つかりませんでした。
return.no=返品・交換の連絡ナンバー
return.create.time=お申込みの時間
return.address.show=返品・交換のお届け先を表示します。
return.status.0=新しいお申込み
return.status.1=承認されました。
return.status.2=拒否されました。
return.type.0=交換が完了しました。
return.type.1=返された。
return.status.4=返品・返金が完了しました。
return.address.msg=商品を下記のお届け先に郵送してください。
ship.back.address=お届け先住所
ship.back.receiver=荷物の受取人
ship.back.phone=連絡先の電話番号

order.status.paying=お支払い手続き中
order.status.payfail=お支払いが失敗しました。
order.status.error=不正確なデータです
order.status.returning=返品・交換交渉中
order.status.returnok=返品/交換されました。
order.status.6=お支払い中
order.status.7=お支払いが失敗しました
order.status.8=不正確なデータです
order.status.9=返品・交換交渉中
order.status.10=返品/交換されました。

customer.service=カスタマーサポート
original.price=定価

inventory.issue=在庫不足

member.promote=オススメ
my.promote.number=プロモーション活動の対象者人数
my.promote.barcode=オススメのWechat QRコード
my.promote.link=オススメのURLリンク

wxpay.issue.info=Wechatペイが完了できませんでした。カスタマーサポートにご連絡ください。
wx.share.text=人気商品もりだくさん！！！お得情報満載です！

sold.out=売り切れ
auto.receipt=出荷後7日以内に、商品受け取り済みボタンを押さなかった場合、配達のほうで商品がすでに受け取られたことが確認されれば、システムは自動的に商品が受け取られたことに設定されます。
order.ship.no=エクスプレス番号
order.ship.check=郵便追跡

return.submit=確認

order.return.comment=注
order.return.comment.placeholder=キャンセルしたい商品と件数を入力してください。

reseller.money=人民元手数料
reseller.coin=XWC手数料

return.address.keyin=運送状を書いてください
additional.comment=追加評価

product.comment.order.notfound=注文情報の記入がありません
product.comment.limit=最大数のレビューに達しました
product.comment.timeout=コメントがタイムアウトしました

fundout.all=すべてが引き出されました

info.bulletin=お知らせ

edit=変更
edit.all=上記を修正する
fundout.bank=口座銀行
fundout.bank.no=銀行口座
fundout.bank.account=銀行口座名
fundout.address=ウォレットの住所
field.not.null=入力は空ではありません
fundout.zero=不十分な手数料

fundout.receive.issue=手数料データが不完全です
pay.retry=お支払いは準備中です...インターネットで長時間待っている場合は、をクリックしてください
pay.retry.btn=再試行
open.in.wx.mp=WeChatの公開番号「XwcMall」でログインしてください

balance=残高
member.balance=自分の残高
use.balance=今回の使用金額
pay.balance=控除可能額
order.no.user.issue=購入ユーザーのデータが見つかりませんでした。もう一度お試しください。
order.over.balance=残高控除がご注文の金額を超えているため、ご利用いただけません。残高控除を減らしてから再試行してください。
order.use.balance.no.uid=残高控除をご利用しているユーザーには、UnionIdがありません。カスタマーサービスに連絡してください。
balanceUse.status.0=新たに作成する
balanceUse.status.1=確認済み
balanceUse.status.2=期限が切れてしまいました
balanceUse.name=ご注文
balanceUse.create.time=使用時間
balanceUse.amount=残高
balanceUse.rate=当時の為替レート
balanceUse.money=控除可能額
balance.pay.all=残高控除のオーダーのため、お支払いしていただく必要がありません。