cart=购物车
nickname.page=用户名：
index.page=商城首页
catalog.page=商品分类
all.page=全部商品
product.page=商品浏览
help.page=帮助中心
faq.page=常见问题
member.page=会员中心
search.placeholder=商品关键字
search.btn=搜索
about.us=关于我们
about.us.company=会社名：株式会社vebtc
about.us.tel=TEL：092-406-6867
about.us.time=[受付時間：9:00～18:00(土・日・祝日及び弊社規定による休日を除く)]
about.us.funds=資本金：1,000万円
about.us.principal=代表取締役兼 CEO：ワン　ユウチン
contact.us=联系我们
navigation=导航
wechat.mp=公众号
qq.mp=QQ客服
phone=电话
address=地址
site.verify=备案
company.address=福岡市中央区舞鶴3丁目2-4 舞鶴ビル 5階B
hot.product=热销商品
sale.product=特价商品
add.cart=加入购物车
check.out=结算
delete.from.cart=删除
restore.from.cart=恢复
product.not.found=没找到该商品!
back.to.home=返回首页
register.time=加入时间
credit=积分
order.info=我的订单
order.pending=待支付
order.paid=已支付
order.shipping=运送中
order.confirm=已收货
member.vip.record=积分明细
member.shipinfo=收货地址
member.favors=我的收藏
member.orders=订单中心
member.help=帮助中心
add.cart.success=已加入购物车
add.favorite.success=加入收藏
cancel.favorite=取消收藏
favorite=收藏
favorites.not.found=没有收藏的商品
notice.btn.back=返回
catalog.product.not.found=没有商品
product.invalid=商品数据有误
spec=规格
sold.num=已售
inventory=库存
await=敬请期待
cart.product=商品
cart.product.name=名称
cart.price.spec=单价/规格
cart.spec=规格
cart.price=单价
cart.quantity=数量
cart.action=操作
delete=删除
cart.total=合计
cart.continue=继续购物
cart.checkout=去结算
cart.select.all=全选
cart.select.none=取消
checkout.on.empty.cart=未选择商品
checkout.form=订单填写
checkout.pay.with=支付方式
ship.info=收货地址
ship.info.add=新增地址
order.create=创建订单
coin.pay=XWC支付
checkout.products=订单商品
pay.address=支付地址
copy.success=已复制到剪贴板
copy=复制
pay.later=稍后支付
pay.done=支付完成
order.no.create.issue=无法获取支付地址
barcode.create.issue=无法生成二维码
barcode.save.issue=无法找到二维码
order.buyer.msg=留言
address.new.title=新增地址
address.name=收货人
address.name.keyin=请输入姓名
address.phone=电话
address.phone.keyin=请输入电话
address.group=地址
address.province.select=选择省份
address.city.select=选择城市
address.zone.select=选择区
address.location=详细地址
address.location.keyin=请输入详细地址
address.set.default=设为默认地址
address.create.btn=添加新地址
address.no.name=请输入收货人姓名
address.no.phone=请输入电话号码
address.no.location=请输入详细地址
address.no.province=请选择省份
address.no.city=请选择城市
address.no.zone=请选择城区
address.no.user=未找到所属用户
my.shipinfo.manage=收货地址管理
default.shipinfo=默认
edit=编辑
action.success=操作成功
edit.shipinfo=编辑地址
my.order.title=订单信息
my.order.all=查看全部订单
my.order.new=待支付
my.order.paid=已支付
my.order.shipped=已发货
my.order.wait.confirm=已确认
my.order.all.short=全部
my.order.product=商品信息
my.order.status=状态
my.order.nothing=没有对应的订单
order.no=订单号
order.create.time=下单时间
order.confirm.do=确认收货
order.delete=删除订单
pay.address.short=支付地址
order.status.pending=等待支付
order.status.paid=准备发货
order.status.shipped=在途
order.status.confirmed=已确认收货
my.order.buyer.msg=客户留言
my.order.address=收货地址
my.order.shipinfo.title=收货信息
order.details.title=订单详情
order.details.no=订单编号
order.pay.time=支付时间
order.ship.time=发货时间
no.product.search.result=没找到相关商品
order.status.0=等待支付
order.status.1=支付成功
order.status.2=已取消
order.status.3=已删除
order.status.4=订单在途
order.status.5=已确认

add.favorite.fail.due.to.already=已收藏过该商品
cancel.favorite.fail.due.to.not=没收藏过该商品
order.data.issue=订单数据有误
wechat.pay=微信支付
cart.empty=购物车没有商品
order.amount=订单总额
other.pay=其他支付方式
pay.with.coin=支付币种
set.coin.pay.ok=设置成功
set.coin.pay.error=暂不接受此种货币支付
order.status.cancel=已取消
order.status.removed=已删除
order.expiration.msg=考虑到汇率波动, 订单仅保留30分钟, 请及时支付
order.expiration.tip=提示：建议不要通过平台转账，以免平台延迟导致订单关闭
logout=登出
language=语言

news.page=公告
no.ship.info.issue=请先选择收货地址
paid.already=已支付

product.details=商品详情
product.comment=商品评论
product.comment.notfound=暂无评论，发表一条吧~
new.product.comment.notice=购买商品并确认收货后方可发布评论
product.comment.emoji=插入表情
product.comment.submit=提交评论
product.comment.product.notfound=缺少商品信息
product.comment.null=请输入评论
not.login=请先登录

member.comment=我的评论
member.return=我的退换货
member.comment.notfound=暂无

order.return=商品退换
order.return.title=退换货申请
order.return.type=退换方式
order.return.contact=联系人
order.return.phone=联系电话
order.change.product=换货
order.return.product=退货
order.return.contract.notfound=缺少联系人信息
order.return.phone.notfound=缺少联系电话信息
order.return.type.notfound=请选择退换方式

new.product.comment.notice.able=您可以撰写评论
member.return.notfound=暂无
return.no=退换单号
return.create.time=申请时间
return.address.show=显示寄回地址
return.status.0=新申请
return.status.1=已批准
return.status.2=已拒绝
return.type.0=已换货
return.type.1=已退货
return.status.4=已退货退款
return.address.msg=请将商品寄回以下地址
ship.back.address=收货地址
ship.back.receiver=收货人
ship.back.phone=联系电话

order.status.paying=支付中
order.status.payfail=支付失败
order.status.error=数据有误
order.status.returning=退换货协商中
order.status.returnok=退换货成功

order.status.6=支付中
order.status.7=支付失败
order.status.8=数据有误
order.status.9=退换货协商中
order.status.10=退换货成功

customer.service=在线客服
original.price=原价

inventory.issue=库存不足

member.promote=我的推荐
my.promote.number=推广人数
my.promote.barcode=我的微信推荐二维码
my.promote.link=我的PC推荐链接

wxpay.issue.info=微信支付失败, 请联系客服
wx.share.text=绝世好物, 快去看看吧

sold.out=售罄
auto.receipt=友情提醒：发货后七天，如快递显示货品已签收，若客户未手动确认订单已收货，则系统自动默认为已收货。

order.return.comment=备注
order.return.comment.placeholder=请输入需要退货的商品与件数

reseller.money=人民币佣金
reseller.coin=XWC佣金

order.ship.no=快递单号
order.ship.check=快递查询

return.address.keyin=填写运单
additional.comment=追评

return.submit=提交
product.comment.order.notfound=缺少订单信息
product.comment.limit=已达最大评论次数
product.comment.timeout=评论已超时

fundout.all=全部提现

info.bulletin=公告
edit=修改
edit.all=修改以上
fundout.bank=开户行
fundout.bank.no=银行账号
fundout.bank.account=银行户名
fundout.address=钱包地址
field.not.null=输入内容不能为空
fundout.zero=佣金不足

fundout.receive.issue=接收佣金资料不全
pay.retry=支付准备中...若由于网络原因等待过久, 请点击
pay.retry.btn=重试
open.in.wx.mp=请于微信公众号"XwcMall"登入商城

balance=余额
member.balance=我的余额
use.balance=本次使用
pay.balance=抵扣金额
order.no.user.issue=无法找到购买用户数据, 请重试.
order.over.balance=使用余额抵扣超过订单金额, 请减少使用余额值后重试.
order.use.balance.no.uid=使用余额抵扣的用户没有UnionId, 请联系客服.
balanceUse.status.0=新建
balanceUse.status.1=已确认
balanceUse.status.2=已失效
balanceUse.status.3=已退还
balanceUse.name=对应订单
balanceUse.create.time=使用时间
balanceUse.amount=使用余额
balanceUse.rate=当时汇率
balanceUse.money=抵扣金额
balance.pay.all=余额抵扣订单, 无需支付
wxpay.issue.data.verify=订单数据不完整, 请重新进入商城并下单